<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>.
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .head{
            display: flex;
            justify-content: center;
        }
        h4{
            font-size: 40px;
            font-style: italic;
            color: rgb(35, 11, 170);
        }
        h1{
           
            font-size: 58px;
            color: rgb(104, 174, 151);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: capitalize;
        }
        .container{
            background-color: rgb(248, 251, 245);
            height: 580px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
        }
        .card{
            height: 450px;
            width: 1050px;
        
            background-color: rgb(10, 94, 176)
        }
        img{
            height: 350px;
            width: 250px;
            float: right;
            margin: 10px;

        }
        h3{
            font-family:initial;
            margin-top: 45px;
            margin-left: 10px;
            font-size: 25px;
        }
        .btn{
            color: burlywood;
            display: flex;
            justify-content: center;
        }
        button{
            height: 40px;
            width:150px;
            text-transform: capitalize;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            background-color: aquamarine;
            color: rgb(61, 43, 20);
        }
        button:hover{
            background-color: blueviolet;
            color: blue;
        }
        @media(max-width:650px){
            .card{
            height: 500px;
            width: 1050px;
        
            background-color: rgb(10, 94, 176)
        }
          
        }
        @media(max-width:560px){
            .card{
            height: 700px;
            width: 1050px;
        
            background-color: rgb(10, 94, 176)
        }
        button{
            height: 40px;
            width:150px;
            text-transform: capitalize;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;

            margin-top: 156px;
            background-color: aquamarine;
            color: rgb(61, 43, 20);
        }
        
          
        }
        @media(max-width:485px){
            .card{
            height: 800px;
            width: 1050px;
        
            background-color: rgb(10, 94, 176)
        }
        button{
            height: 40px;
            width:150px;
            text-transform: capitalize;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;

            margin-top: 263px;
            background-color: aquamarine;
            color: rgb(61, 43, 20);
        }
        
          
        }

        @media(max-width:395px){
            .card{
            height: 1000px;
            width: 1050px;
        
            background-color: rgb(10, 94, 176)
        }
        button{
            height: 40px;
            width:150px;
            text-transform: capitalize;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;

            margin-top: 620px;
            background-color: aquamarine;
            color: rgb(61, 43, 20);
        }
        
          
        }

    </style>
</head>
<body>
    

    <div class="head">
        <h4>client</h4>
        
        <h1> Testimonial</h1>
    </div>


    <div class="container">
        <div class="card">
            
            

            <img src="https://media.istockphoto.com/id/1364917563/photo/businessman-smiling-with-arms-crossed-on-white-background.jpg?s=612x612&w=0&k=20&c=NtM9Wbs1DBiGaiowsxJY6wNCnLf0POa65rYEwnZymrM=" alt="">
            <h1>grace roberts</h1>

            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non consectetur vel magnam cumque repudiandae magni a. Esse, voluptatem dolore! Repellendus, amet quis expedita atque, commodi voluptate libero praesentium omnis corrupti veniam id veritatis quo, explicabo nulla iste dignissimos ad distinctio. Reiciendis perspiciatis possimus animi quia.</h3>
                 

          
        </div>  
      

    </div>
    <div class="btn">

    <button>learn more</button>

</div>
</body>
</html>